#
# Hibera settings.
#

# The bind address for the server.
# If this is not specified, it will bind on
# all available local addresses (0.0.0.0).
# HIBERA_BIND=

# The bind port for the server.
# Default is 2033.
# HIBERA_PORT=

# The failure domain for this machine.
# If not specified, it will be the hostname.
# This can be any '.' separated name, i.e.
#   datacenter.rack.host
# HIBERA_DOMAIN=

# The number of keys for this host.
# This is the relative weight of this host in
# the cluster (sensible default is around 128).
# HIBERA_KEYS=

# The storage path.
# If not specified, it will be /var/lib/hibera.
# HIBERA_PATH=

# Cluster seeds.
# Add any existing servers here to join this
# service to any existing cluster.
# NOTE: This should be a comma-separated list.
# HIBERA_SEEDS=
